<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="800" height="480" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableContainer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset left="0" right="0" top="0" source="bg_blue_big_png" height="555"/>
	<e:Rect height="72" width="259" y="3" horizontalCenter="-10.5" strokeAlpha="0" fillAlpha="1" fillColor="0x003352"/>
	<e:UIAsset id="leave1" source="leave_png" width="30" height="25" y="31" x="167"/>
	<e:UIAsset id="bg3" source="bg_black_statistical_1_png" width="82" height="32" x="12" y="307"/>
	<e:UIAsset id="bg2" source="bg_black_statistical_1_png" width="82" height="32" y="31" x="644"/>
	<e:Rect strokeWeight="3" width="36" fillColor="0x155D95" height="51" strokeAlpha="0.22" x="743" y="90"/>
	<e:Label id="bgSize2" height="29" textAlign="center" bold="true" width="36" size="22" verticalAlign="middle" x="743" y="101" textColor="0xF8F7F6" text="0"/>
	<e:UIAsset id="leave2" source="leave_png" width="30" height="25" x="604" y="34"/>
	<e:UIAsset id="leave3" source="leave_png" width="30" height="25" y="236" x="97"/>
	<e:UIAsset id="robot3" source="robot_png" width="34" height="28" x="96" y="234"/>
	<e:UIAsset id="robot2" source="robot_png" width="34" height="28" y="31" x="602"/>
	<e:Label id="score3" height="17" textAlign="center" width="58" size="10" verticalAlign="middle" text="0" textColor="0xF1B824" x="21" y="323"/>
	<e:Label id="name3" size="12" verticalAlign="middle" fontFamily="Arial Baltic" textAlign="center" width="80" height="19" text="玩家3" bold="true" x="11" y="305"/>
	<e:Label id="name2" height="22" verticalAlign="middle" fontFamily="Arial Baltic" textAlign="center" width="80" size="12" text="玩家2" bold="true" y="28" x="649"/>
	<e:UIAsset id="bg1" source="bg_black_statistical_1_png" width="82" height="32" x="73" y="26"/>
	<e:Group height="63" width="142" y="6" horizontalCenter="-61">
		<e:UIAsset id="p1" width="45" height="63" y="0" source="cardback_small_png"/>
		<e:UIAsset id="p2" source="cardback_small_png" width="45" height="63" y="0" horizontalCenter="0.5"/>
		<e:UIAsset id="p3" source="cardback_small_png" height="63" width="45" y="0" right="0"/>
	</e:Group>
	<e:UIAsset source="word_multiple_png" width="61" height="21" size="30" x="417" y="12"/>
	<e:Label id="multiple" width="32" text="1" textColor="0xF4BB4A" bold="true" size="22" x="488" y="9"/>
	<e:Group id="cards" height="88" horizontalCenter="0" y="356">
	</e:Group>
	<e:SkinnableComponent id="player1" width="34" height="28" skinName="skins.components.Bitmap_NongMinSkin" x="19" y="148"/>
	<e:SkinnableComponent id="player3" width="34" height="28" skinName="skins.components.Bitmap_NongMinSkin" x="94" y="274"/>
	<e:SkinnableComponent id="player2" width="34" height="28" skinName="skins.components.Bitmap_NongMinSkin" x="742" y="148"/>
	<e:Label id="name1" text="玩家1" width="80" height="19" size="12" fontFamily="Arial Baltic" verticalAlign="middle" textAlign="center" bold="true" x="76" y="25"/>
	<e:Label id="score1" width="59" height="17" verticalAlign="middle" textAlign="center" size="10" text="0" textColor="0xCDA16E" x="85" y="42"/>
	<e:Label height="17" textAlign="center" width="68" size="10" verticalAlign="middle" id="score2" text="0" textColor="0xF2D92E" y="47" x="658"/>
	<e:Group id="group1" width="88" height="76" x="85" y="101"/>
	<e:Group id="group2" width="88" height="76" x="622" y="105"/>
	<e:SkinnableContainer id="now_cards" height="76" width="88" skinName="skins.components.ContainerSkin" horizontalCenter="0" y="254"/>
	<e:UIAsset source="g_png" width="9" height="11" x="19" y="324"/>
	<e:Label id="base" text="5" width="32" textColor="0xF1AB20" bold="true" size="22" x="489" y="40"/>
	<e:Group id="landlord" height="51" width="340" horizontalCenter="-32" y="244"/>
	<e:UIAsset id="png3" width="75" height="75" source="icon3_png" x="15" y="226"/>
	<e:UIAsset id="png2" width="53" height="50" source="icon2_png" y="22" x="731"/>
	<e:UIAsset id="png1" width="53" height="50" source="icon1_png" y="17" x="14"/>
	<e:UIAsset source="word_end_point_png" width="61" height="21" y="43" x="418"/>
	<e:UIAsset id="robot1" source="robot_png" width="34" height="28" x="167" y="27"/>
	<e:Button id="depositBtn" skinName="skins.components.ButtonTplSkin" width="107" height="43" label="取消托管" alpha="0.8" x="682" y="296"/>
	<e:Rect height="51" width="36" x="19" y="90" strokeWeight="3" strokeAlpha="0.22" fillColor="0x155D95"/>
	<e:Label id="bgSize1" width="39" height="29" verticalAlign="middle" textAlign="center" bold="true" size="22" y="100" textColor="0xF8F7F6" text="0" x="17"/>
	<e:Group id="end" width="319" height="154" horizontalCenter="0.5" verticalCenter="-75"/>
	<e:UIAsset source="g_png" width="9" height="11" y="49" x="655"/>
	<e:UIAsset source="g_png" width="9" height="11" x="82" y="44"/>
	<e:UIAsset source="mask1_png" width="60" height="57" x="8" y="14"/>
	<e:UIAsset source="mask2_png" width="61" height="53" x="729" y="21"/>
	<e:UIAsset source="mask3_png" width="91" height="79" y="223" x="1"/>
</e:Skin>