<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width="184" height="54">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset left="0" right="0" top="0" bottom="0" source.disabled="btn_green_disable_png" source="btn_blue_normal_png" source.down="btn_blue_clicked_png"/>
	<e:Label id="labelDisplay" text="重试" width="128" verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="0" size="26" fontFamily="楷体"/>
</e:Skin>