<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width="200" height="30">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
<e:State name="normal"/>
<e:State name="disabled"/>
</e:states>
	<e:UIAsset id="tip" height="30" width="50" verticalAlign="middle" textAlign="left" horizontalCenter="-3.5" verticalCenter="0"/>
	<e:UIAsset source="word_nocardbig_png" width="200" height="30" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>