<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width="50" height="60">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="clock_png" left="0" right="0" top="0" bottom="0"/>
	<e:Label id="clabel" textColor="0x000001" fontFamily="Arial Black" verticalAlign="middle" textAlign="center" text="10" size="13" width="31" height="30" verticalCenter="5" horizontalCenter="-0.5"/>
</e:Skin>